<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ateroids.ChooseShip" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAAAAAgAAAAEAQAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ChooseShip.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ateroids.GameOver" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GameOver.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ateroids.MainWindow" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ateroids.WindowRules" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowRules.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>