<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameComponents.Objects.Background" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.Objects.BonusGenerator" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAIAAAEAAAAAAAAAEAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>Objects\BonusGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.Objects.FirstLazer" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\FirstLazer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.Objects.Lazer" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Lazer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameComponents.Objects.SecondLazer" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\SecondLazer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.Objects.ThirdLazer" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ThirdLazer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.GameObject" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIYAA=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.TextureCoords" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\TextureCoords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.PlayerShip" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAIUAAAAAAAQAA=</HashCode>
      <FileName>FactoryPlayerShip\PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.ArmorShip" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\ArmorShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.BasicShip" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\BasicShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.SpeedShip" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\SpeedShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.Enemy" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryEnemy\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameComponents.Asteroid" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryEnemy\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.EnemyShip" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryEnemy\EnemyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameComponents.IMovable" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>