<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameComponents.FactoryPlayerShip.ArmorShip" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\ArmorShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.BasicShip" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\BasicShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.ChooseArmorShip" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\ChooseArmorShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.ChooseBasicShip" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\ChooseBasicShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.ChooseSpeedShip" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\ChooseSpeedShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.ShipChoose" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\ShipChoose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryPlayerShip.SpeedShip" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPlayerShip\SpeedShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.PlayerShip" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAIUAAAAAAAQAA=</HashCode>
      <FileName>FactoryPlayerShip\PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>