<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameComponents.FactoryBonus.ArmorBonus" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FactoryBonus\ArmorBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryBonus.BonusCreator" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBonus\BonusCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryBonus.CreatorArmor" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBonus\CreatorArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryBonus.CreatorSpeed" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBonus\CreatorSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryBonus.RemoveBonus" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FactoryBonus\RemoveBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryBonus.RemoverSpeed" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBonus\RemoverSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.FactoryBonus.SpeedBonus" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FactoryBonus\SpeedBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponents.Bonus" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FactoryBonus\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>